# Aliases extracted from modules themselves.
alias i2c:t4k37 t4k37
alias i2c:synaptics_rmi4_ts rmi4
alias i2c:syn_3400_igzo rmi4
alias i2c:syn_3400_cgs rmi4
alias i2c:synaptics_3402 rmi4
alias i2c:synaptics_3202 rmi4
alias platform:bcm43xx bcm_bt_lpm
alias i2c:flashnode flashnode
alias pci:v00008086d00000F38sv*sd*bc*sc*i* atomisp_css2400b0_v21
alias pci:v00008086d0000117Asv*sd*bc*sc*i* atomisp_css2400b0_v21
alias pci:v00008086d00001179sv*sd*bc*sc*i* atomisp_css2400b0_v21
alias pci:v00008086d00001178sv*sd*bc*sc*i* atomisp_css2400b0_v21
alias i2c:ov5670 ov5670
alias fs-tntfs tntfs
alias pci:v00008086d000022B8sv*sd*bc*sc*i* atomisp_css2401a0_v21
alias pci:v00008086d00001478sv*sd*bc*sc*i* atomisp_css2401a0_v21
alias i2c:m10mo m10mo_isp
alias spi:m10mo_spi m10mo_spi
alias pci:v00008086d000022B8sv*sd*bc*sc*i* atomisp_css2401a0_legacy_v21
alias pci:v00008086d00001478sv*sd*bc*sc*i* atomisp_css2401a0_legacy_v21
alias fs-texfat texfat
alias i2c:sky81296 sky81296
alias pci:v00008086d00001480sv*sd*bc*sc*i* tngdisp
alias pci:v00008086d00001187sv*sd*bc*sc*i* tngdisp
alias pci:v00008086d00001186sv*sd*bc*sc*i* tngdisp
alias pci:v00008086d00001185sv*sd*bc*sc*i* tngdisp
alias pci:v00008086d00001184sv*sd*bc*sc*i* tngdisp
alias pci:v00008086d00001183sv*sd*bc*sc*i* tngdisp
alias pci:v00008086d00001182sv*sd*bc*sc*i* tngdisp
alias pci:v00008086d00001181sv*sd*bc*sc*i* tngdisp
alias pci:v00008086d00001180sv*sd*bc*sc*i* tngdisp
alias i2c:t4k35 t4k35
alias i2c:wm8997 arizona_i2c
alias i2c:wm5110 arizona_i2c
alias i2c:wm8281 arizona_i2c
alias i2c:wm8280 arizona_i2c
alias i2c:wm5102 arizona_i2c
alias sdio:c00v*d* bcmdhd
alias sdio:c*v02D0dA8E7* bcmdhd
alias sdio:c*v02D0d4324* bcmdhd
alias sdio:c*v02D0d4334* bcmdhd
alias sdio:c*v02D0d4330* bcmdhd
alias sdio:c*v02D0d4319* bcmdhd
alias sdio:c*v02D0d4329* bcmdhd
alias sdio:c*v02D0d0493* bcmdhd
alias sdio:c*v02D0d0492* bcmdhd
alias sdio:c*v02D0d0000* bcmdhd
